<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="jquery-3.4.1.min.js"></script> -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Photo Like FB DP</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1><a href="./predict">{{Submit}}</a></h1>
    <div class="profile-pic">
      <img src="image_avatar.jpg" id="photos" />
      <input type="file" id="files" name="files" />
      <label for="file" id="uploadBtns">Choose Photo</label>
    </div>
    <div class="profile-pic-div">
      <img src="image_avatar.jpg" id="photo" />
      <input type="file" id="file" name="file" />
      <label for="file" id="uploadBtn">Choose Photo</label>
    </div>

    <script src="./myscript.js"></script>
  </body>
</html>
